# tmux.conf
  
#Status
set -g status 2
set -g status-interval 0
set -g status-format[1] '#[fg=white]#(cat ~/.status_line)'

# Bind Control-h (C-h) without needing the tmux prefix (-n flag)
# so that when you press C-h, it sends the keys "cat" followed by Enter.
bind-key -n C-f run-shell 'bash ./get_and_send_word.sh 1'
bind-key -n C-g run-shell 'bash ./get_and_send_word.sh 2'
bind-key -n C-h run-shell 'bash ./get_and_send_word.sh 3'
